StaffCoursework/StaffCoursework/Delete.xaml

<Window x:Class="StaffCoursework.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Видалити" Height="338" Width="311"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="DeleteSurnameTextBox" ToolTip="Ведіть хоча б один критерій" HorizontalAlignment="Left" Height="23" Margin="142,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DeleteSurnameTextBox_TextChanged"/>
        <TextBox x:Name="DeleteNameTextBox" ToolTip="Ведіть хоча б один критерій" HorizontalAlignment="Left" Height="23" Margin="142,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DeleteNameTextBox_TextChanged"/>
        <TextBox x:Name="DeleteBirthdayTextBox" ToolTip="Ведіть хоча б один критерій" HorizontalAlignment="Left" Height="23" Margin="142,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DeleteBirthdayTextBox_TextChanged"/>
        <TextBox x:Name="DeleteDateOfEmploymentTextBox" ToolTip="Ведіть хоча б один критерій" HorizontalAlignment="Left" Height="23" Margin="142,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DeleteDateOfEmploymentTextBox_TextChanged"/>
        <TextBox x:Name="DeleteDepartmentTextBox" ToolTip="Ведіть хоча б один критерій" HorizontalAlignment="Left" Height="23" Margin="142,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DeleteDepartmentTextBox_TextChanged"/>
        <TextBox x:Name="DeleteProjectTextBox" ToolTip="Ведіть хоча б один критерій" HorizontalAlignment="Left" Height="23" Margin="142,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DeleteProjectTextBox_TextChanged"/>
        <TextBox x:Name="DeleteSalaryTextBox" ToolTip="Ведіть хоча б один критерій" HorizontalAlignment="Left" Height="23" Margin="142,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DeleteSalaryTextBox_TextChanged"/>
        <Button x:Name="DeleteButton" ToolTip="Ведіть хоча б один критерій" Content="Видалити" HorizontalAlignment="Left" Margin="105,267,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <Label Content="Видалити елемент : " HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Прізвище : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Ім'я : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Народження : " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Працевлаштування : " HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Відділ : " HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Проект : " HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Заробітня плата : " HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="SurnameCheckBox" Content="" IsHitTestVisible="False" IsTabStop="False" HorizontalAlignment="Left" Margin="267,48,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="NameCheckBox" Content="" IsHitTestVisible="False" IsTabStop="False" HorizontalAlignment="Left" Margin="267,79,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="BirthdayCheckBox" Content="" IsHitTestVisible="False" IsTabStop="False" HorizontalAlignment="Left" Margin="267,110,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="DateOfEmploymentCheckBox" Content="" IsHitTestVisible="False" IsTabStop="False" HorizontalAlignment="Left" Margin="267,141,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="DepartmentCheckBox" Content="" IsHitTestVisible="False" IsTabStop="False" HorizontalAlignment="Left" Margin="267,172,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ProjectCheckBox" Content="" IsHitTestVisible="False" IsTabStop="False" HorizontalAlignment="Left" Margin="267,203,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="SalaryCheckBox" Content="" IsHitTestVisible="False" IsTabStop="False" HorizontalAlignment="Left" Margin="267,234,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
