StaffCoursework/StaffCoursework/MainWindow.xaml

<Window x:Class="StaffCoursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Staff" Height="350" Width="728.908"
        Icon="/Images/database.ico" Closing="Window_Closing"
        ResizeMode="CanMinimize">
    <Grid>
        <DataGrid Name="MainGrid" CanUserSortColumns="False" IsReadOnly="True"  AutoGenerateColumns="True" Margin="0,29,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGeneratingColumn="MainGrid_AutoGeneratingColumn" MouseDoubleClick="MainGrid_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Додати елемент в таблицю" Click="ContextAdd">
                        <MenuItem.Icon>
                            <Image Source="/Images/PLUS.BMP" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Видалити елемент з таблиці" IsEnabled="False" Click="ContextDelete_Click" Name="ContextDelete">
                        <MenuItem.Icon>
                            <Image Source="/Images/MINUS.BMP" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Menu Margin="0,0,0,290" Name="MainMenu">
            <MenuItem Header="Файл" Name="FileMenu">
                <MenuItem Header="Відкрити" Click="Open_Click" Name="OpenMenu">
                    <MenuItem.Icon>
                        <Image Source="/Images/OPEN.BMP" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Зберегти" Click="Save_Click" IsEnabled="False" Name="SaveMenu">
                    <MenuItem.Icon>
                        <Image Source="/Images/SAVE.BMP" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Вихід" Click="Exit_Click" Name="ExitMenu">
                    <MenuItem.Icon>
                        <Image Source="/Images/EXIT.BMP" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Редагувати" Name="EditMenu">
                <MenuItem Header="Додати елемент в таблицю" Click="AddElement_Click" Name="AddMenu">
                    <MenuItem.Icon>
                        <Image Source="/Images/PLUS.BMP" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Видалити елемент з таблиці" Click="Delete_Click" IsEnabled="False" Name="DeleteMenuItem">
                    <MenuItem.Icon>
                        <Image Source="/Images/MINUS.BMP" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Задачі" IsEnabled="False" Name="TasksMenu">
                <MenuItem Header="Відсортувати працівників по даті працевлаштування у компанію" Click="SortByDateOfEmploymentMenu">
                    <MenuItem.Icon>
                        <Image Source="/Images/SORT.BMP" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Відобразити всі проекти у визначеному відділі" Click="ProjectsInDepartment_Click" Name="ProjectsInDepartmentMenu">
                    <MenuItem.Icon>
                        <Image Source="/Images/EXPLORER.BMP" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Відобразити відділи, в яких працівники мають день народження у визначеній даті" Click="DepartmentsByBirthday_Click" Name="DepartmentsByBirthdayMenu">
                    <MenuItem.Icon>
                        <Image Source="/Images/DATE.BMP" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Показати проект, в якому працює наймолодший та найстарший працівник" Click="ProjectWhereYoungestOldest" Name="ProjectWhereYoungestOldestMenu">
                    <MenuItem.Icon>
                        <Image Source="/Images/MINMAX.BMP" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Відсортувати проекти по середній заробітній платні працівника" Click="SortBySalaryMenu">
                    <MenuItem.Icon>
                        <Image Source="/Images/SALARY.BMP" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Довідка" Name="InformationMenu">
                <MenuItem Header="Довідка Staff" Name="HelpMenu" Click="HelpMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/HELP.BMP" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Про програму" Name="InfoMenu" Click="InfoMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/INFO.BMP" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
